# dictionary_project

./: .gitignore  dependency-reduced-pom.xml  pom.xml
dictionaries/: file1.txt  file2.txt
src/: CharRange.java  ConsoleApplication.java  Dictionary.java  DictionaryBehavior.java  DictionaryService.java  Status.java  WorkDictionary.java
src/enums/: CharRange.java  CharRangeImpl.java  DictionaryFile.java  DictionarySrtucture.java  DictionaryStructure.java  Message.java  Status.java
src/fromBD/: Characters.java  DictionaryBD.java  DictionaryDAO.java  DictionaryDAOImpl.java  DictionaryService.java  DictionaryServiceImpl.java  Record.java  RepositoryBD.java  Rule.java
src/fromBD/dao/: DictionaryDAO.java  DictionaryDAOImpl.java
src/fromBD/service/: DictionaryService.java  DictionaryServiceImpl.java
src/main/java/: ConsoleApplication.java  WorkDictionary.java
src/main/java/com/: Entry.java
src/main/java/com/controller/: DictionariesController.java
src/main/java/dictionaries/: Dictionary.java  DictionaryBehavior.java
src/main/java/enums/: DictionaryFile.java  DictionaryStructure.java  Status.java
src/main/java/fromBD/: Record.java  RepositoryBD.java
src/main/java/fromBD/dao/: DictionaryDAO.java  DictionaryDAOImpl.java
src/main/java/fromBD/service/: DictionaryService.java  DictionaryServiceImpl.java
src/main/java/repositories/: PropertiesDictionary.java  Repository.java  RepositoryFile.java
src/main/java/validators/: ValidatorCharsAndLength.java
src/main/resources/: dictionary-project.xml
src/main/webapp/WEB-INF/: dictionary-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: dictionaries.jsp  entry.jsp
src/qualifiers/: DictionaryFromFile.java
src/repositories/: PropertiesDictionary.java  PropertiesDictionaryImpl.java  Repository.java  RepositoryFile.java
src/resources/: dictionary-project.xml
src/validators/: Validator.java  ValidatorCharsAndLength.java
